<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        h1{
            color:blueviolet;
            background-color: aqua;
        }
        .text{
            color:brown;
            margin-top: 10px;

        }
        #hi{
            background-color: aliceblue;
            animation: b 5s reverse infinite;
        }
        #hi:hover{
            background-color: rgb(0, 237, 40);
            margin: 50px;
         }
        @keyframes b {
            0%{
                background-color: black;

            }
            100%{
                background-color: red;

            }
            0%{
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    
    <h1 class="text">HI</h1>
    <h1 id="hi">ID Select</h1>
</body>
</html>